# Java-UML-Programming

./: README.md
Final Project/: README.md
Final Project/Final Project As Java Application/: pom.xml
Final Project/Final Project As Java Application/src/main/java/FinalProject/: DataAndOperations.java  Main.java  ReadCSVFile.java  WuzzufCSVFile.java
Final Project/Final Project As Web Application/: pom.xml
Final Project/Final Project As Web Application/src/main/java/TaskSelector/: DFtoCSV.java  DataAndOperations.java  ReadCSVFile.java  TaskSelector.java
Final Project/Final Project As Web Application/src/main/java/com/example/JUPAI_Final_Project/: HelloApplication.java  HelloResource.java  HelloServlet.java
Final Project/Final Project As Web Application/src/main/webapp/: Task1.jsp  Task10.jsp  Task11.jsp  Task2.jsp  Task3.jsp  Task4.jsp  Task5.jsp  Task6.jsp  Task7.jsp  Task8.jsp  Task9.jsp  Tasks.jsp  index.jsp
Task1 Read Pyramids CSV File/: build.xml  pyramids.csv
Task1 Read Pyramids CSV File/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Task1 Read Pyramids CSV File/src/read_pyramids_csvfile/: MainClass.java  Pyramid.java  PyramidCSVDAO.java
Task2 Cities And Countries/: build.xml  cities.csv  countries.csv
Task2 Cities And Countries/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Task2 Cities And Countries/src/citiesandcountries/: CitiesAndCountries.java  City.java  CityDAO.java  Country.java  CountryDAO.java
Task3 Lambda Expression/: build.xml
Task3 Lambda Expression/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Task3 Lambda Expression/nbproject/private/: private.properties
Task3 Lambda Expression/src/lambda_expression/: Lambda_Expression.java  OnlyAlphabets.java  betterStringInterface.java
Task4&5 Streams/: build.xml
Task4&5 Streams/nbproject/: build-impl.xml  genfiles.properties
Task6 Titanic Dataset/: pom.xml
Task6 Titanic Dataset/src/main/java/TitanicData/: ReadTitanicData.java
